# DataSource settings
# VALUE: POOLNAME-DATABASETYPE(driver name)=PREFIX
DB_SERVICE_PREFIX_MAPPING=PostgresDS-POSTGRES=DS1
#DB_SERVICE_PREFIX_MAPPING=PostgresDS-POSTGRES=DS1,PostgresDS2-POSTGRES=DS2

DS1_URL=jdbc:postgresql://postgres:5432/postgres?socketTimeout=310
DS1_JNDI=java:jboss/datasources/PostgresDS
DS1_DRIVER=postgresql
DS1_USERNAME=postgres
DS1_PASSWORD=postgres
DS1_MAX_POOL_SIZE=20
DS1_MIN_POOL_SIZE=20
DS1_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
DS1_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
DS1_NONXA=true

#DS2_URL=jdbc:postgresql://postgres:5432/other-database?socketTimeout=310
#DS2_JNDI=java:jboss/datasources/PostgresDS2
#DS2_DRIVER=postgresql
#DS2_USERNAME=postgres
#DS2_PASSWORD=postgres
#DS2_MAX_POOL_SIZE=20
#DS2_MIN_POOL_SIZE=20
#DS2_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
#DS2_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
#DS2_NONXA=true
